APP_ENV="development"

NEXT_PUBLIC_ROOT_API="https://development.evmbuilder.com/api/v1"
# NEXT_PUBLIC_ROOT_API="https://pulsescan-testnet.evmbuilder.com/api/v1"
# NEXT_PUBLIC_ROOT_API="https://opvscan-testnet.evmbuilder.com/api/v1"
# NEXT_PUBLIC_ROOT_API="https://pscscan-testnet.evmbuilder.com/api/v1"
# NEXT_PUBLIC_ROOT_API="https://pomchain-18159.evmbuilder.com/api/v1"
# NEXT_PUBLIC_ROOT_API="https://aisc-489.evmbuilder.com/api/v1"

NEXT_PUBLIC_DEFAULT_S3_FILE_URL="https://dummyjson.com/products/1"

GENERATE_SOURCEMAP=false
